<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>CompoHub</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/favicons.ico" rel="icon" type="image/png">
  
  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
  

    <div class="container">
      <div class="row t-container">
	  

			<div class="dropdown pull-right">
			  <div class="dropbtn"><i class="icon-phone"></i></div>
				  <div class="dropdown-content">
					<a href="tel:+1-703-348-8403">+1-703-348-8403</a>
					<a href="tel:+1-703-348-8404">+1-703-348-8404</a>
					<a href="tel:+1-703-348-8405">+1-703-348-8405</a>
			  </div>
			</div>
  
  
  
  
        <!-- Logo -->
        <div class="span3">
          <div class="logo">
            <a href="index.htm"><img src="img/logo-header.png" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row"></div>
		  

             <nav id="nav" role="navigation">
               	<a href="#nav" title="Show navigation">Show navigation</a>
	            <a href="#" title="Hide navigation">Hide navigation</a>
	            <ul class="clearfix">
	           	<li class="active"><a href="index.htm" title="">Home</a></li>
				<li><a href="products.htm" title=""><span>Products</span></a>
  			      <ul> <!-- Submenu -->
                      <li><a href="products.htm#active" title="">Active</a></li>
                      <li><a href="products.htm#passive" title="">Passive</a></li>
                      <li><a href="products.htm#electromechanical" title="">Electromechanical</a></li>
                 </ul> <!-- End Submenu -->      
               </li>                
				<li><a href="services.htm" title=""><span>Services</span></a>
  			      <ul> <!-- Submenu -->
                      <li><a href="services.htm#collapseOne" title="">Shortage & EOL</a></li>
                      <li><a href="services.htm#collapseTwo" title="">Global Market Pricing</a></li>
                      <li><a href="services.htm#collapseThree" title="">Excess Management</a></li>
                      <li><a href="services.htm#collapseFour" title="">Worldwide Procurement</a></li>
  		         </ul> <!-- End Submenu -->      
               </li>
				
				
				
				
			   <li><a href="news.htm" title="">News</a></li>
 
			   <li><a href="about-us.htm" title=""><span>About Us</span></a>
            <ul> <!-- Submenu -->
              <li><a href="about-us.htm" title="">Information</a></li>
              <li><a href="CompoHubBrochure.pdf" target="_blank" title="">Brochure</a></li>
              <li><a href="about-us.htm#tandc" title="">Terms & Conditions</a></li>
            </ul> <!-- End Submenu -->      
         </li>

			   </ul>
          </nav>
		  
		  <div class="pull-right">
		  <button type="button" class="btn " id="rfqButton" onclick="location.href='rfq.php'">Request Quote</button>
		  </div>
		  
         </div> 
      </div>  
       <div class="row space40"></div>
  </div> 
</header><!-- Header End -->

<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h3 class="left">Products</h3>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="home.htm">Home</a></li>
					<li>Products</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>

  <!-- Content -->
  <div id="content">
    <div class="container">
	
	<div class="row space30"></div>

	<div class="row f-center">
		   
		<div class="span5 well f-center"> 
              <h3>We are one of the leading distributors of </h3>
              <ul class="list-a">
                <li>Semiconductors</li>
                <li>Passive Components</li>
                <li>Electromechanical Components</li>
                <li>Displays & Embedded Boards</li>
                <li>Storage Technologies</li>
                <li>Wireless Technologies</li>
				<li>Lightning Solutions</li>
				<li>Photovoltaic Solutions</li>
              </ul>   
            </div>  
		   

		   <div class="span1"></div>
		   
		   
            <div class="span5 well f-center"> 
			
              <h3>Our target market is primarily</h3>
              <ul class="list-b">
                <li><i class="icon-ok"></i>Automotive Industry</li>
                <li><i class="icon-ok"></i>Telecommunications Industry</li>
                <li><i class="icon-ok"></i>Consumer Goods industry</li>
                <li><i class="icon-ok"></i>Industrial Electronics</li>
                <li><i class="icon-ok"></i>Appliances Industry</li>              
                <li><i class="icon-ok"></i>Mobile and Telephone Industry</li>
                <li><i class="icon-ok"></i>Aircraft and Aerospace Industry</li>
              </ul>  
            </div>


	</div>		
			
	  <blockquote>

  <h4>For more information, get in touch with us at <a class="Agreen" href="mailto:support@compohub.com">support@compohub.com</a></h4>

   </blockquote>	 

		
			<h3 id="active" class="well">Active:</h3>
		


          <div class="row pricing-tables">
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Semiconductors 
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">
•	Advanced Hardware Architectures<br>
•	Advanced Linear Devices, Inc.<br>
•	Advanced Micro Devices (AMD)<br>
•	Advanced Power Technology<br>
•	Advanced Semiconductor, Inc<br>
•	AKM Semiconductor, Inc.<br>
•	Agilent<br>
•	Alcor Micro Corp<br>
•	Allegro MicroSystems, Inc.<br>
•	Alliance Semiconductor Corp.<br>
•	Altera<br>
•	Anachip Corp.<br>
•	Anaren Microwave<br>
•	Anadigics, Inc.<br>
•	Analog Devices<br>
•	Apex Microtechnology Corp.<br>
•	Astec Semi<br>
•	Atmel Corporation<br>
•	AUK Co. Ltd.<br>
•	Austria Mikro Systeme Int.<br>
•	Beyond Innovation Technology Co<br>
•	BI Technologies<br>
•	Burr-Brown Corp.<br>
•	California Micro Devices<br>
•	Calogic, LLC<br>
•	Cherry Semiconductor<br>
•	Chino-Excel Technology Corp.<br>
•	Chrontel, Inc.<br>
•	Cirrus Logic<br>
•	COMedia Ltd.<br>
•	Conexant<br>
•	Consumer Microcircuits Limited<br>
•	Continental Device India Ltd<br>
•	Cypress Semiconductor<br>
•	Daewoo Semiconductor<br>
•	Dallas Semiconductor<br>
•	Davicom Semiconductor, Inc.<br> 
•	Diodes Inc<br>
•	Diotec Elektronische<br>
•	Elantec<br>
•	ELAN Microelectronics Corp.<br>
•	Electro Sonic Inc.<br>
•	Ericsson Microelectronics<br>
•	Exar<br>
•	Fairchild Semiconductor<br>
•	Freescale<br>
•	Fuji Electric Co.<br>
•	Fujitsu Microelectronics<br>
•	General Semiconductor<br>
•	Gennum Corporation<br>
•	Harris Semiconductor<br>
•	Hitachi Semiconductor<br>
•	Hittite<br>
•	HOLT Integrated Circuits Inc.<br>
•	Holtek Semiconductor Inc.<br>
•	IBM<br>
•	IC Plus Corp.<br>
•	Infineon Technologies AG<br>
•	Information Storage Devices<br>
•	Integrated Device Technology<br>
•	Intel<br>
•	International Rectifier<br>
•	Intersil Corp.<br>
•	Isahaya Electronics Corporation<br>
•	I.R.<br>
•	Isocom<br>
•	ITT<br>
•	Korea Electronics Co., Ltd.<br>
•	Lambda Advanced Analog Inc.<br>
•	Lattice Semiconductor Corp.<br>
•	Level One Communications<br>
•	Linear Technology<br>
•	M/A-COM<br>
•	Marktech Optoelectronics<br>
•	Maxim Integrated Products<br>
•	Micro Linear Corp.<br>
•	Micron<br>
•	Microchip Technology, Inc.<br>
•	Micronas Intermetall<br>
•	Microsemi Corp.<br>
•	Mitel Semiconductor<br>
•	Mitsubishi Electric Corp.<br>
•	Mosel Vitelic<br>
•	Motorola<br>
•	MX-COM, Inc.<br>
•	National Semiconductor<br>
•	NEC Electronics Inc.<br>
•	New Japan Radio Co., Ltd.(NJR)<br>
•	O2Micro, Inc.<br>
•	ON Semiconductor<br>
•	Optek<br>
•	Panasonic (Matsushita)<br>
•	Panjit<br>
•	Philips Semiconductors<br>
•	Plessey Semiconductors<br>
•	Potatosemi<br>
•	Power Innovations<br>
•	Princeton Technology Corp.<br>
•	Ramtron International Corp.<br>
•	RF Micro Devices<br>
•	Rectron<br>
•	Renesas<br>
•	Ricoh Company, Ltd.<br>
•	ROHM Co.<br>
•	Samsung Electronic<br>
•	Sanken Electric Co.<br>
•	SanRex<br>
•	SANYO Electric Co. Ltd.<br>
•	Seiko Epson Corporation<br>
•	Seoul Semi<br>
•	Semelab Plc.<br>
•	SemiWell Semiconductor Co.<br>
•	Semikron<br>
•	Semitech<br>
•	Semtech Corp.<br>
•	Sensitron<br>
•	SGS-Thomson Microelectronics<br>
•	Sharp<br>
•	Shindengen Electric<br>
•	Siemens<br>
•	Silicon Integrated System Corp.<br>
•	Siliconix<br>
•	Silicon Laboratories<br>
•	Silicon Storage Technology. Inc<br>
•	Sipex Corporation<br>
•	Skyworks<br>
•	Solitron Devices<br>
•	Solid State Micro Technology<br>
•	SONY Semiconductors<br>
•	Standard Microsystems Corp.<br>
•	St Micro<br>
•	System General (SG)<br>
•	Synsemi<br>
•	Taiwan Semi<br>
•	TDK Semiconductor<br>
•	Teccor<br>
•	Telefunken<br>
•	TelCom Semiconductor Inc.<br>
•	Texas Instruments (TI)<br>
•	THAT Corporation<br>
•	Torex Semiconductor<br>
•	Toshiba<br>
•	TriQuint Semiconductor<br>
•	United Microelectronics Corp.<br>
•	Unitrode Semiconductor Products<br>
•	Unisem<br>
•	Vishay Telefunken<br>
•	VLSI Vision Ltd.<br>
•	Watkins-Johnson (WJ) Company<br>
•	Winbond Electronics<br>
•	Wing Shing Electronic Co.<br>
•	Xemics<br>
•	Xilinx<br>
•	Z-Communications, Inc.<br>
•	Zarlink Semi<br>
•	Zetex Semiconductors<br>
•	Zicor<br>
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Memory
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">
•	Hitachi <br>
•	Motorola<br>
•	Kingston<br>
•	SanDisk<br>
•	Simple Tech/Silicon Tech<br>
•	Texas Instruments<br>
•	Toshiba<br>



				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Opto-electronics 
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">
•	Agilent <br>
•	Dialight<br>
•	Fairchild<br>
•	Hewlet packard<br>
•	Infineon Semi<br>
•	Isocom<br>
•	JKL Components<br>
•	Kodenshi<br>
•	Ledtronics<br>
•	Lite-On<br>
•	Lumex<br>
•	National Semiconductor Paralight<br>
•	National Semi<br>
•	Noritake<br>
•	Rohm<br>
•	Seiko<br>
•	Seoul Semiconductor<br>
•	Stanley<br>
•	Telefunken<br>
•	Vishay<br>



				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        DC/DC Converters
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">

•	Astec <br>
•	Ericsson <br>
•	Siliconix<br>
•	Vicor<br>
•	Datel<br>
•	Powermate<br>
•	Tamura<br>
•	Torex<br>
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>
	</div>
<br>
          <div class="row pricing-tables">
		  <div class="span3">
			<!-- <img src="img/quality1.png" alt=""> -->		  
		  </div>
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        LCD Panels/Monitors
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollA">
•	Citizen<br>
•	Microtips<br>
•	NEC<br>
•	Sharp<br>

					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>		 
            
			
	  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Surge Arresters </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollA">
•	Bourns<br>
•	Citel<br>
•	Epocs<br>
•	Littlefuse<br>
•	Panasonic<br>
•	Rectron<br>
•	Sankosha<br>
•	World Products<br>

					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>			 
		 
	</div>
<br>  <br>  	 
		 





		<h3 id="passive" class="well">Passive:</h3>
			
          <div class="row pricing-tables">
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Capacitors 
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">
•	ASC<br>
•	AVX<br>
•	Arcotronics<br>
•	BC Components<br>
•	Beyschlag<br>
•	Cal Chip<br>
•	Cera-Mite<br>
•	Dale<br>
•	Draloric<br>
•	Epcos<br>
•	Electrocube<br>
•	Elna<br>
•	Evox/Rifa<br>
•	Hilton<br>
•	Hitachi<br>
•	IBS Capacitor<br>
•	Illinois Capacitors<br>
•	ITT Components<br>
•	Johanson Dielectrics<br>
•	Johanson Mfg<br>
•	Kemet<br>
•	Koa<br>
•	Mallory<br>
•	Matsuo<br>
•	Meritek<br>
•	Murata<br>
•	Nemco<br>
•	NIC Components<br>
•	Nichicon America<br>
•	Nissei<br>
•	Novacap<br>
•	Panasonic<br>
•	Roederstein<br>
•	Rohm<br>
•	Rubycon<br>
•	RG Allen<br>
•	Samwha<br>
•	Sanyo<br>
•	Sfernice<br>
•	Siemens<br>
•	Siencera<br>
•	Sprague<br>
•	Stelco<br>
•	Syfer<br>
•	TDK<br>
•	Teapo<br>
•	Tacate<br>
•	Thompson-CSF<br>
•	TPC<br>
•	United Chemi-Con<br>
•	Venkel<br>
•	Vishay<br>
•	Vitramon<br>
•	Wima<br>
•	Yageo<br>
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Inductors
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">
•	AEM<br>
•	Cal-Chip<br>
•	Chillsen<br>
•	Etal/Profec<br>
•	Dale<br>
•	Delevan<br>
•	IBS inductors<br>
•	Gowanda<br>
•	JW Miller<br>
•	Johanson Technology<br>
•	Mag Layers<br>
•	TDK<br>
•	Samwha<br>
•	Toko<br>
•	Walsin<br>
•	Yageo<br>
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Resistors 
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">
•	Allen Bradley / Rockwell Automation<br>
•	ASJ Components<br>
•	BI Technologies<br>
•	Bourns<br>
•	C.T.S.<br>
•	Clarostat<br>
•	Dale/Vishay<br>
•	Hi-Tech Resistor<br>
•	IBS Resistors<br>
•	IRC<br>
•	KOA<br>
•	Megitt<br>
•	Noble<br>
•	Ohmite<br>
•	Rockwell<br>
•	Phycom<br>
•	Piher International Corp<br>
•	RG Allen<br>
•	RCD Components<br>
•	Rohm<br>
•	S.E.I. Electronics<br>
•	Sincera<br>
•	Siegert<br>
•	Electronics<br>
•	Spectrol<br>
•	Tyco<br>
•	Venkel<br>
•	Vishay<br>
•	Vitrohm<br>
•	Walsin<br>
•	Welwyn<br>
•	Yageo<br>

				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Crystal/Oscillators
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">

•	Cal Crystal<br>
•	CTS<br>
•	Epson<br>
•	Fox<br>
•	Hosonic<br>
•	Impact<br>
•	Micro Crystal<br>
•	Premier Devices<br>
•	Plentronics<br>
•	Showa Electric<br>
•	TEW<br>
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>
	</div>
<br>
          <div class="row pricing-tables">

            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Fuses </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">
•	Bell Fuse<br>
•	Cooper Bussmann<br>
•	IBS Fuses<br>
•	Littlefuse<br>
•	NEC<br>
•	Opti-Fuse<br>
•	San-O<br>
•	Schruter<br>


					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>		 
            
  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
						Thermistors / Thermostat 
					</div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">
•	Airpax<br>
•	Ametherm<br>
•	IBS<br>
•	GE<br>
•	Keystone Carbon Co.<br>
•	NEC / Tokin<br>
•	Rodan<br>
•	RTI / Ketema<br>
•	Stetron International Inc.<br>
•	Therm-O-Disc<br>
•	Thermometrics<br>
•	Tokin<br>
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>			 
			
	  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Transformers </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scroll">
•	Etal/Profec<br>
•	IBS Transformers<br>
•	Pacific Transformer<br>
•	Premier Devices<br>
•	Pulse<br>
•	Sumida America<br>
•	Tamura<br>
•	Toko<br>

					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>
			
	  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Batteries
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollA">
•	Eveready<br>
•	Gates<br>
•	Hyundai Trade Corp.<br>
•	Nexxel<br>
•	Panasonic<br>
•	Renata<br>
•	Sanyo<br>
•	Varta<br>

					</div>
                    </td>
					</tr>
                </tbody>
    </table>
  </br>
    <table>
				<thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Electrical Tapes
                      </div>
                    </th>
                  </tr>
                </thead>
				<tbody>  
				<tr>
                    <td>
					<div class="scrollA">
•	3M<br>
•	Avery<br>
•	CHR<br>
•	Furon<br>
•	Permacel<br>
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>

      
</div>
<br>











		<h3 id="electromechanical" class="well">Electromechanical:</h3>
          <div class="row pricing-tables">
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Connectors </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• 3M
• AMP
• AWI
• Amphenol
• Bendix
• Berg
• Bomar
• Calrad
• Cinch
• Crane
• Compel
• Deutsch
• Delta
• Glen-Air
• FCI/Berg
• Feller US Corp
• H.H. Smith
• Hoffman
• Keltron
• IBS Connectors
• ITT Cannon
• J.S.T.
• JAE Electronics
• Johnson components
• Johanson Mfg
• Lemo
• Lewden
• Matrix Science
• Methode
• Mill-Max
• Molex
• Neutrik
• Phoenix
• Raycon
• Switchcraft
• Samtec
• Souriau
• Thomas & Betts
• Tyco
• RF Connectors
• Suyin
• WECO Electrical
• Weidmuller
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Circuit Breakers </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• AirPax
• AVX
• Bel
• Bourns
• E-T-A Control
• Raychem
• Schrack
• Schurter
• Weber
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Couplers </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• AVX
• Johanson Technology
• Murata
• Tyco M/A
• San-Tran
• HUBER+SUHNER
			</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Coax Cable Assemblies 
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• 3M / Robinson Nugent
• Amphenol RF
• Anritsu
• FCI
• Johnson Components
• Molex
• Tyco/AMP
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>
	</div>
<br>
          <div class="row pricing-tables">

		  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Fans </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• Cooltron
• Comair Rotorn
• Delta
• EBM Industries
• Evox
• Fan-S
• Indec
• PSC
• NMB
• Qualtek
• Panasonic
• Sanyo
• Shicoh
• Sunon
• UnitedPro
• U.S. Toyo Fan
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>		  
		  
		  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Magnetics Ferrite Cores and Bobbins 
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• AEM
• Fair-Rite Products
• Ferroxcube (Phillips)
• Honeywell
• IBS Ferrite Cores
• Jantek
• IBS Bobbins
• Kashke KG GMBH
• LEM
• Magnetics
• MMG
• Micro Metals
• NEC / Tokin
• Norwe
• SEI Ferrite
• Schwarzpunkt
• TDK
• Temple Steel
• Tokin
• Toshiba America 
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>		 
            
			
	  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Hardware </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• Amatom
• Bivar
• Elpakco
• Fan-S
• EF Johnson
• El Pakco
• Hammond Enclosures
• H.H. Smith
• Hoffman
• IBS
• I.E.R.C.
• Keystone
• Microplastic
• PEM
• PennEngineering
• Mill-Max
• Qualtek
• RAF
• RF Johnson
• Richco
• Seastorm
• Southco
• Teknational
• Seastorm
• Zierick
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>			 
		 

            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Transformers </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• Etal/Profec
• IBS Transformers
• Pacific Transformer
• Premier Devices
• Pulse
• Sumida America
• Tamura
• Toko
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>
</div>		 




<br>

<!-- ROW 3 -->
          <div class="row pricing-tables">
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Thermistors / Thermostat  
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• Airpax
• Ametherm
• IBS
• GE
• Keystone Carbon Co.
• NEC / Tokin
• Rodan
• RTI / Ketema
• Stetron International Inc.
• Therm-O-Disc
• Thermometrics
• Tokin
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Fuses </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• Bell Fuse
• Cooper Bussmann
• IBS Fuses
• Littlefuse
• NEC
• Opti-Fuse
• San-O
• Schruter

				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Inductors </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• AEM
• Cal-Chip
• Chillsen
• Etal/Profec
• Dale
• Delevan
• IBS inductors
• Gowanda
• JW Miller
• Johanson Technology
• Mag Layers
• TDK
• Samwha
• Toko
• Walsin
• Yageo
			</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>


            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Optical Fiber Cables 
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• Asahi
• Lucina
• Showa Electric
				</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>
	</div>
<br>
          <div class="row pricing-tables">

		  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        RF Coaxial Components
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
<b>Attenuators: </b>
• Anritsu
• Radial<br>
<b>Splitters / Combiners: </b>
• AVX
• Murata
• Radia<br>
<b>Phase Trimmers:</b> 
• Amphenol<br>
<b>Terminations:</b>
• Amphenol
• Anritsu
• Johnson Comp
• Radial
• Tyco M/A
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>		  
		  
		  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Resistors </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• Allen Bradley / Rockwell
• ASJ Components
• BI Technologies
• Bourns
• C.T.S.
• Clarostat
• Dale/Vishay
• Hi-Tech Resistor
• IBS Resistors
• IRC
• KOA
• Megitt
• Noble
• Ohmite
• Rockwell
• Phycom
• Piher International Corp
• RG Allen
• RCD Components
• Rohm
• S.E.I. Electronics
• Sincera
• Siegert
• Electronics
• Spectrol
• Tyco
• Venkel
• Vishay
• Vitrohm
• Walsin
• Welwyn
• Yageos
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>		 
            
			
	  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        RF Interconnect Components
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
<b>Connectors:</b> 
• 3M / Robinson Nugent
• AEP
• Amphenol RF
• Anritsu
• FCI
• Johnson Components
• Molex
• Radiall
• Tyco / AMP<br>
<b>Adapters:</b>
• Amphenol Adapters
• Anritsu
• Cambridge Products
• Johnson Components
• Radiall
• Tyco / AMP
• Cambridge Products
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>			 
		 

            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Relays & Delay Line
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• American Zettler. Inc
• Aromat / Panasonic
• NEC
• Clare
• Omron
• Schrack
• Showa Electric
• Songchuan
• Sanyou
• Tyco / Potter Bromfield
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>
</div>	

<br>



<!-- ROW 5 -->

          <div class="row pricing-tables">

		  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Thermal Conductor & Heat Sinks 
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• Aavid Thermalloy
• Coors Tek
• WakeField
• IERC / CTS
• R-Theta

					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>		  
		  
		  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Wire & Tubing </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• 3M
• Alpha
• Barcel
• Belden
• Cableco
• Dearborn
• Essex Group
• Feller US Corp
• Gruber
• Manhattan / CDT
• Rubadue
• Raychem
• Sonic / Thermax
• Showa Electric
• Sumitomo
• Thermax
• Zeus
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>		 
            
			
	  
            <div class="span3">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="plan-title">
                        Switches </br></br>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>  
				<tr>
                    <td>
					<div class="scrollE">
• Alco
• AMP
• Arrow-Hart
• Bourns
• Cherry
• C & K
• Cooper Wiring Devices
• Dreefs
• Grayhill
• E-Switch
• H.H. Smith
• JAE Electronics
• ITT
• Marquart
• Omron
• Panasonic
• Schurter
• Siber America
• Switchcraft
• Tyco
					</div>
                    </td>
					</tr>
                </tbody>
              </table>
            </div>			 

			
  
</div>	


	
	   <div class="row space30"></div>	
       <div class="f-hr"></div>
	   <div class="row space30"></div>
	




			
           <div class="row span12">			
		   <h3>Our Strongest Lines</h3>
		   <section class="row" id="portfolio-items">
			<ul class="portfolio">
                

                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/infin.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/st.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
				<li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/on.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
				
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/nxp.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/atmel.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/cyp.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/pericom.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/sharp.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/mic.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/intel.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/altera.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/microchip.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/conexant.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/fairchild.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/xilin.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/lattice.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/lsi.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/texas.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/microL.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/silic.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li> 
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/allegro.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li>
                <li>
                  <article class="span2 project">     
                    <div class="square-1">
                        <div class="img-container">
                          <img src="img/our-clients/lsi.png">
                          
                        </div>
                     </div>
                    </a>
                  </article>
                </li>				
			
			</section>
			</div>
			
			

		<div class="span5">
		</div>
		  <div class="span2">
			<img src="img/quality1.png" alt="">		  
		  </div>
		<div class="span5">
		</div>

			
	
	   <div class="row space10"></div>	
       <div class="f-hr"></div>
	   <div class="row space10"></div>
	



                                   
          <div class="row space50"></div>  
        </div>
      </div>
       </div>
     </div>
  <!-- Content End -->
  
  <!-- Footer -->
  <footer id="footer" class="productsFooter">
    <div class="container">
      <div class="row">
        <div class="span5">
        <h3>Contact Form</h3>
        <div>         
          <form class="form-main" name="ajax-form" id="ajax-form" action="contactForm.php" method="post">
            <div id="ajaxsuccess">E-mail was successfully sent.</div> 
            <div class="error" id="err-name">Please enter name</div>
            <input name="name" id="name" type="text" value="Name" onfocus="if(this.value == 'Name') this.value='';" onblur="if(this.value == '') this.value='Name';">
            
            <div class="error" id="err-email">Please enter e-mail</div>
		        <div class="error" id="err-emailvld">E-mail is not a valid format</div>
            <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';">

            <div class="error" id="err-message">Please enter message</div>
            <textarea  name="message" id="message" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea><br>
            <div>
            	<div class="error" id="err-form">There was a problem validating the form please check!</div>
            	<div class="error" id="err-timedout">The connection to the server timed out!</div>
            	<div class="error" id="err-state"></div>
            </div>
            <button id="send" class="btn f-right">Send Message <i class="icon-ok"></i></button>
          </form>
        </div>
        </div>
        <div class="span3 offset3">
		<div id="address" onclick="location.href=href='http://maps.google.com/?q=4601North Fairfax Drive Suite 1200 Arlington Virginia'">
          <h3>Address</h3>
          CompoHub<br>
          4601 North Fairfax Drive<br>
          Suite 1200<br>
          Arlington, Vigrinia 22203<br>
		  USA<br><br>
		 </div>
          <i class="icon-phone"></i>+1 703 348 8403<br>
		  <i class="icon-phone"></i>+1 703 348 8404<br>
		  <i class="icon-phone"></i>+1 703 348 8405<br>
		  Fax: +1 703 871 5081<br>
          <i class="icon-envelope"></i><a href="mailto:info@compohub.com">info@compohub.com</a><br>
          <i class="icon-home"></i><a href="http://www.compohub.com">www.compohub.com</a>
          
          <div class="row space40"></div>  

<!--           <a href="#" class="social-network sn2 behance"></a>
          <a href="#" class="social-network sn2 facebook"></a>
          <a href="#" class="social-network sn2 pinterest"></a>
          <a href="#" class="social-network sn2 flickr"></a>
          <a href="#" class="social-network sn2 dribbble"></a>
          <a href="#" class="social-network sn2 lastfm"></a>
          <a href="#" class="social-network sn2 forrst"></a>
          <a href="#" class="social-network sn2 xing"></a>  -->     
        </div>
      </div>
      
      <div class="row space50"></div>
      <div class="row">
        <div class="span6">
          <div class="logo-footer">
            
          </div>                       
        </div>
        <div class="span6 right">
          &copy; 2016. All rights reserved.
        </div>
      </div>

    </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

</body>
</html>
  